MONGO_URL="mongodb+srv://dzuliashvilinika016:Nikoloz20051303@cluster0.sesyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="3000"
JWT_SECRET="haigaiztiktaktoe"
REFRESH_TOKEN_SECRET="csdcsckjnskcjnsnckjdnc12312cscdsc"
JWT_EXPIRE="5d"
JWT_REFRESH_EXPIRE ="5d"
URL="http://localhost:3000"
NODE_ENV=production 